* {
    box-sizing: border-box;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.pjz-wrap {
    position: fixed;
    right: 16px;
    bottom: 16px;
    z-index: 2147483647;
}

.pjz-btn {
    background: #111;
    color: #fff;
    border: none;
    padding: 10px 14px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(0, 0, 0, .25);
}

.pjz-btn:hover {
    opacity: .9;
}

.pjz-modal {
    position: fixed;
    inset: 0;
    display: none;
}

.pjz-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, .35);
}

.pjz-card {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: min(720px, calc(100vw - 48px));
    height: min(70vh, 640px);
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, .35);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.pjz-head {
    padding: 14px 16px;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pjz-title {
    font-weight: 700;
}

.pjz-body {
    flex: 1;
    padding: 0;
    display: flex;
}

.pjz-textarea {
    width: 50%;
    border: none;
    outline: none;
    padding: 12px;
    resize: none;
    border-right: 1px solid #f1f1f1;
}

.pjz-pre {
    width: 50%;
    margin: 0;
    padding: 12px;
    overflow: auto;
    background: #0b1020;
    color: #d8e1ff;
    font-size: 12px;
    line-height: 1.5;
}

.pjz-actions {
    padding: 10px;
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    border-top: 1px solid #eee;
}

.pjz-secondary {
    background: #f3f4f6;
    color: #111;
}

.pjz-badge {
    margin-left: auto;
    font-size: 12px;
    color: #666;
}