body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

h2 {
  color: #0f172a;
  margin-bottom: 24px;
  font-weight: 600;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 8px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color: #374151;
}

select, input[type="password"], input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  transition: border-color 0.2s, box-shadow 0.2s;
}

select:focus, input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 16px 0;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.button-group {
  display: flex;
  gap: 12px;
  margin: 24px 0;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

#save {
  background: #3b82f6;
  color: white;
}

#save:hover {
  background: #2563eb;
}

#test {
  background: #6b7280;
  color: white;
}

#test:hover {
  background: #4b5563;
}

#openPromptPage {
  background: #10b981;
  color: white;
}

#openPromptPage:hover {
  background: #059669;
}

#status {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 12px;
  margin-top: 16px;
  font-size: 13px;
  white-space: pre-wrap;
  min-height: 40px;
}

.status-success {
  background: #f0fdf4 !important;
  border-color: #bbf7d0 !important;
  color: #166534;
}

.status-error {
  background: #fef2f2 !important;
  border-color: #fecaca !important;
  color: #dc2626;
}

.status-info {
  background: #eff6ff !important;
  border-color: #bfdbfe !important;
  color: #1d4ed8;
}

.description {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.section h3 {
  margin-top: 0;
  margin-bottom: 16px;
  color: #374151;
  font-size: 16px;
}